# Kento

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/creative/apps/kento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/apps/kento/application/: BaseApplication.kt
app/src/main/java/com/creative/apps/kento/di/annotations/: OkHttpClientLoggingInterceptor.kt
app/src/main/java/com/creative/apps/kento/di/modules/: AdaptersModule.kt  AppModule.kt  InteractorsModule.kt  NetworkkModule.kt  RepositoriesModule.kt
app/src/main/java/com/creative/apps/kento/framework/network/: AnimesServices.kt
app/src/main/java/com/creative/apps/kento/framework/sources/: RemoteAnimeCharactersDataSource.kt  RemoteAnimeInformationDataSource.kt  RemoteCharacterInformationDataSource.kt  RemoteGenresDataSource.kt  RemotePopularAnimesDataSource.kt  RemoteSeasonsDataSource.kt
app/src/main/java/com/creative/apps/kento/framework/viewmodels/: AnimeCharactersViewModel.kt  AnimeInformationViewModel.kt  CharacterInformationViewModel.kt  GenresViewModel.kt  PopularAnimesViewModel.kt  SeasonsViewModel.kt
app/src/main/java/com/creative/apps/kento/framework/viewmodels/base/: InterfaceView.kt
app/src/main/java/com/creative/apps/kento/framework/viewmodels/contracts/: AnimeCharactersContract.kt  AnimeInformationContract.kt  CharacterInformationContract.kt  GenresContract.kt  PopularAnimesContract.kt  SeasonsContract.kt
app/src/main/java/com/creative/apps/kento/presentation/: MainActivity.kt
app/src/main/java/com/creative/apps/kento/presentation/adapters/: AnimesRecyclerAdapter.kt  CharactersRecyclerAdapter.kt  GenresRecyclerAdapter.kt  SeasonsYearsRecyclerView.kt  SectionsFragmentAdapter.kt
app/src/main/java/com/creative/apps/kento/presentation/adapters/listeners/: OnAnimeSelectedListener.kt  OnCharacterSelectedListener.kt
app/src/main/java/com/creative/apps/kento/presentation/detail/: CharacterInformationFragment.kt  DetailActivity.kt  DetailAnimeFragment.kt
app/src/main/java/com/creative/apps/kento/presentation/genres/: GenresFragment.kt
app/src/main/java/com/creative/apps/kento/presentation/popular/: PopularFragment.kt
app/src/main/java/com/creative/apps/kento/presentation/seasons/: SeasonsFragment.kt
app/src/main/res/drawable/: button_gradient.xml
app/src/main/res/drawable-v24/: ic_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_character_information.xml  fragment_detail_anime.xml  fragment_genres.xml  fragment_popular.xml  fragment_seasons.xml  item_anime_genres.xml  item_animes.xml  item_characters.xml  item_season.xml
app/src/main/res/navigation/: detail_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/creative/apps/kento/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/creative/apps/kento/data/datasources/: AnimeCharactersDataSource.kt  AnimeInformationDataSource.kt  CharacterInformationDataSource.kt  GenresDataSource.kt  PopularAnimesDataSource.kt  SeasonsDataSource.kt
core/src/main/java/com/creative/apps/kento/data/repositories/: AnimeCharacterRepository.kt  AnimeInformationRepository.kt  CharacterInformationRepository.kt  GenresRepository.kt  PopularRepository.kt  SeasonsRepository.kt
core/src/main/java/com/creative/apps/kento/domain/local/: ServiceError.kt
core/src/main/java/com/creative/apps/kento/domain/remote/: GenericResponse.kt
core/src/main/java/com/creative/apps/kento/domain/remote/anime/: Aired.kt  Anime.kt  (+10 more)
core/src/main/java/com/creative/apps/kento/exception/: ServiceErrorException.kt
core/src/main/java/com/creative/apps/kento/interactors/: GetAnimeCharactersUseCase.kt  GetAnimeInformationUseCase.kt  GetCharacterInformationUseCase.kt  GetGenresUseCase.kt  GetPopularAnimesUseCase.kt  GetSeasonsUseCase.kt
(+6 files in other folders)
